<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:textAlignment="center"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/editTextRegPassword"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ashrectangle"
        android:backgroundTint="#519A8E8E"
        android:drawableStart="@drawable/pwd"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:password="true"
        android:textAlignment="viewStart"
        android:textColor="#96000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        app:passwordToggleEnabled= "true"
        tools:ignore="Deprecated,DuplicateIds,HardcodedText,NotSibling,TextFields,VisualLintOverlap" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:background="@drawable/ashrectangle"
        android:backgroundTint="#519A8E8E"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textColor="#96000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="DuplicateIds,HardcodedText,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/editTextRegRePassword"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ashrectangle"
        android:backgroundTint="#519A8E8E"
        android:drawableStart="@drawable/pwd"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Re-enterPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:password="true"
        android:textAlignment="viewStart"
        android:textColor="#96000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="Deprecated,DuplicateIds,HardcodedText,NotSibling,TextFields,VisualLintOverlap" />

    <EditText
        android:id="@+id/editTextRegUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:background="@drawable/ashrectangle"
        android:backgroundTint="#519A8E8E"
        android:drawableStart="@drawable/username"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textColor="#96000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.199"
        tools:ignore="DuplicateIds,HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/textViewRegAlready"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="  Already have an account ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="HardcodedText,MissingConstraints,NotSibling,TextSizeCheck" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:backgroundTint="#FAC406"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#18461B"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPassword"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewRegLogin"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/alike"
        android:text="Log In"
        android:textAlignment="center"
        android:textColorHighlight="#0E2610"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,NotSibling,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/logo2"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/do_it"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>